<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Elements</title>
    <style>
        #header
        {
            background-color: lightblue;
            padding: 24px;
        }
        #navbar
        {
            background-color: lightpink;
            padding: 8px;
        }
        #main-section
        {
            background-color:lightgrey;
            padding:24px;
        }
        #section
        {
            background-color: lightgreen;
            padding: 16px;
        }
        .article
        {
            background-color:lightseagreen;
            padding: 16px;
            margin-top:16px;
            margin-bottom:16px;
        }
        #footer
        {
            background-color: lightblue;
            padding: 24px;
        }
    </style>
</head>
<body style="margin:0px;">
    <header id="header">
        <nav id="navbar">
            <span>Menu 1</span>
            <span>Menu 1</span>
            <span>Menu 1</span>
        </nav>
    </header>

    <main id="main-section">
        <section id="section">
            <article class="article">
                <header>
                    <h3>Article Title one</h3>
                    <a href="/">Author one</a>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, eaque! Quidem totam id repellendus illo ad dolorem minus, animi ab laboriosam nostrum iusto non veritatis aut eligendi quasi magnam vitae.</p>
            </article>
            <article class="article">
                <header>
                    <h3>Article Title Two</h3>
                    <a href="/">Author Two</a>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, eaque! Quidem totam id repellendus illo ad dolorem minus, animi ab laboriosam nostrum iusto non veritatis aut eligendi quasi magnam vitae.</p>
            </article>
        </section>
    </main>
    <footer id="footer">
        <p>Copyright 2023</p>
    </footer>
</body>
</html>