<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table
        {
            margin:auto;
            padding:50px;
            width:50%;
            height:100%;
        }
        table, td
        {
            border:1px solid black;
            border-collapse:collapse;            
        }
        th
        {
            border:1px solid black;
            border-collapse:collapse;
            background-color:skyblue;
            padding: 10px;
            text-align: justify;
        }   
        #mycol{
            background-color: skyblue;
        }   
        td
        {
         padding:15px;
         margin:15px;
        }  
    </style>
</head>
<body>
     <table>
            <tr>
                <th rowspan="9">My Table</th>
            </tr>
            <tr>
                <th colspan="3">
                    Invoilce#12345ABC
                </th>
                <th>
                    18 jul 2019
                </th>  
            </tr>  
            <tr>
                <td>Pay To:<br>The Tech Park<br/> 123 willow stree <br/>Boulevard LA-567892</td>
                <td colspan="4">Customer:<br/>John Lark<br/>Dummy Apartments<br/>276 Main Street<br/>Boulenvard LA- 567892</td>
            </tr>  
            <tr>
                <th>Name/Description</th>
                <th>Qty</th>
                <th>MRP</th>
                <th>Amount</th>
            </tr> 
            <tr>
                <td>Biryani</td>
                <td>3</td>
                <td>400</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>Chocolate</td>
                <td>3</td>
                <td>200</td>
                <td>600</td>
            </tr>
            <tr>
                <th colspan="3">subtotal:</th>
                <td>1800</td>
            </tr>
            <tr>
                <th colspan="2">Tax</th>
                <td>10%</td>
                <td>180</td>
            </tr>
            <tr>
                <th colspan="3">Grand Total</th>
                <td>Rs 1620</td>
            </tr>
     </table>
</body>
</html>